---
- name: Add App Directories for Docker-Compose
  copy:
    src: ../docker
    dest: /home/adminsys
    owner: adminsys
    group: adminsys
    remote_src: yes

  copy:
    src: ../../Dev
    dest: /home/adminsys
    owner: adminsys
    group: adminsys
    remote_src: yes