---
- name: Install Certbot for SSL in Apache
  apt:
    name: ['certbot','python3-certbot-apache']
    state: latest
    update_cache: yes

- name: Check if certificate already exists.
  stat:
    path: /etc/letsencrypt/live/"{{ domain_dev }}"/cert.pem
  register: letsencrypt_cert

- name: Generate new certificate if one doesn't exist.
  command: certbot run --apache --noninteractive --agree-tos --email "{{ domain_email }}" -d "{{ domain_dev }}" --redirect
  when: not letsencrypt_cert.stat.exists
